# 15202_sidorov

./: README.md
FaceDetection/: main.py
GrishinChat/: build.xml
JavaLabs/: .testfile.txt.swo  runtest.java  test.java  testfile.txt
JavaLabs/Lab1/: Program.java  build.xml  main.java
JavaLabs/Lab1/commands/: Command.java
JavaLabs/Lab1/commands/FlowCom/: DOWN.java  FlowCommand.java  LEFT.java  RIGHT.java  UP.java
JavaLabs/Lab1/commands/StackCom/: Add.java  Divide.java  End.java  Greater.java  Input.java  Modulo.java  Multiply.java  Not.java  Pop.java  StackCommand.java  Substract.java
JavaLabs/Lab1/flow/: Flow.java
JavaLabs/Lab1/src/Lab1/: BeFunge.java  Factory.java  FactoryException.java  Flow.java  MachineState.java  Program.java  ProgramProperties.java
JavaLabs/Lab1/src/Lab1/commands/: Command.java
JavaLabs/Lab1/src/Lab1/commands/DecisionMaking/: HorisontalIf.java  VerticalIf.java
JavaLabs/Lab1/src/Lab1/commands/FlowAlter/: PopIntoFlow.java  PushFromFlow.java
JavaLabs/Lab1/src/Lab1/commands/FlowCommand/: DOWN.java  LEFT.java  RIGHT.java  SkipNext.java  UP.java
JavaLabs/Lab1/src/Lab1/commands/StackCommands/: Add.java  Divide.java  Duplication.java  End.java  Greater.java  Input.java  InputCharacter.java  InputInteger.java  Modulo.java  Multiply.java  Not.java  PopChar.java  PopDiscard.java  PopInteger.java  Push.java  PushString.java  Substract.java  Swap.java
JavaLabs/Lab1/test/: configfile.properties  srccode.bfng
JavaLabs/Lab1/test/src/: FactoryTest.java  TestRunner.java
Lab1_Hashtables/: Hash_test.cpp  Hashtables_2.cpp  Hashtables_2.h  a.out  main.cpp  makefile
Lab2_Prisoners/: Design_Pattern.h  Factory.h  Game.cpp  Game.h  GameRun  GameRun.cpp  GameRun.h  Game_Detailed.cpp  Game_Detailed.h  Game_Not_Detailed.cpp  Game_Tournament.cpp  Game_Tournament.h  Game_Trounament.h  InputParser.cpp  InputParser.h  MatrixReader.cpp  MatrixReader.h  README  (+9 more)
(+202 files in other folders)
