<project name= "Lab1" default= "dist" basedir= ".">
	<description>
		Buildfile for BeFunge interpreter.
	</description>

<property name= "src" location= "src"/>
<property name= "build" location= "build"/>
<property name= "dist" location= "dist"/>

<property name= "test" location= "test"/>
<property name= "testbuild" location= "test/build"/>
<property name= "testsrc" location= "test/src"/>

<target name= "init">
	<tstamp/>
	<mkdir dir= "${build}"/>
</target>

<target name= "initTest">
	<tstamp/>
	<mkdir dir= "${testbuild}"/>
</target>

<target name= "compile" depends= "init" description= "compile the source code">
	<javac srcdir= "${src}" destdir= "${build}"/>
</target>

<target name= "compiletest" depends= "initTest">
	<javac srcdir= "${testsrc}" destdir= "${testbuild}"/>
</target>

<target name= "makejar">
	<jar destfile= "${build}/BeFungeJar.jar" basedir= "${build}">
		
	</jar>
</target>

<target name= "makejartest">

</target>

<target name= "run">

</target>

<target name= "runtest">

</target>

<target name= "clean" description= "clean everything up">
	<delete dir="${build}"/>
	<delete dir= "${testbuild}"/>
</target>
</project>