######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 28 19:44:19 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += feild.h \
           feild_widget.h \
           get_feild.h \
           mainwindow.h \
           menu_widget.h \
           Painter.h
SOURCES += feild.cpp \
           feild_widget.cpp \
           get_feild.cpp \
           main.cpp \
           mainwindow.cpp \
           menu_widget.cpp
